# C++ source files.
CPP_FILES = \
SgAttribute.cpp \
SgBackground.cpp \
SgBaseColor.cpp \
SgBillboard.cpp \
SgCamera.cpp \
SgCircle.cpp \
SgColorWheel.cpp \
SgCone.cpp \
SgCoordinate3.cpp \
SgCoordinate4.cpp \
SgCoordinate.cpp \
SgCube.cpp \
SgCylinder.cpp \
SgDirectionalLight.cpp \
SgDll.cpp \
SgDraw.cpp \
SgDrawStyle.cpp \
SgEllipse.cpp \
SgGetBoundingBox.cpp \
SgGetCount.cpp \
SgGetRayIntersection.cpp \
SgGroup.cpp \
SgIdentity.cpp \
SgLight.cpp \
SgLineSet.cpp \
SgMaterial.cpp \
SgNode.cpp \
SgNormal.cpp \
SgOffScreenRenderer.cpp \
SgOrthographicCamera.cpp \
SgPath.cpp \
SgPerspectiveCamera.cpp \
SgPointSet.cpp \
SgPrecompiled.cpp \
SgPrimitive.cpp \
SgQuadMesh.cpp \
SgRectangle.cpp \
SgRenderer.cpp \
SgRotation.cpp \
SgScale.cpp \
SgScreenRenderer.cpp \
SgSelection.cpp \
SgSeparator.cpp \
SgShading.cpp \
SgShape.cpp \
SgSphere.cpp \
SgSquare.cpp \
SgSwitch.cpp \
SgTransformation.cpp \
SgTransform.cpp \
SgTranslation.cpp \
SgTriangle.cpp \
SgTriStrip.cpp \
SgUnScale.cpp \
SgVertexSet.cpp \
SgViewer.cpp \
SgVisitor.cpp