<ui version="4.0" >
 <class>BuildingDialog</class>
 <widget class="QDialog" name="BuildingDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Building Parameters</string>
  </property>
  <widget class="QDialogButtonBox" name="okCancelButtons" >
   <property name="geometry" >
    <rect>
     <x>130</x>
     <y>460</y>
     <width>160</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="_buildingGroup" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>20</y>
     <width>381</width>
     <height>421</height>
    </rect>
   </property>
   <property name="title" >
    <string>Building Parameters</string>
   </property>
   <widget class="QCheckBox" name="_buildingExists" >
    <property name="geometry" >
     <rect>
      <x>69</x>
      <y>40</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text" >
     <string>Is there a Building?</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox" >
    <property name="geometry" >
     <rect>
      <x>60</x>
      <y>90</y>
      <width>231</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title" >
     <string>Geometry</string>
    </property>
    <widget class="QLineEdit" name="_x" >
     <property name="geometry" >
      <rect>
       <x>40</x>
       <y>30</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="_y" >
     <property name="geometry" >
      <rect>
       <x>40</x>
       <y>60</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_14" >
     <property name="geometry" >
      <rect>
       <x>19</x>
       <y>30</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text" >
      <string>X</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8" >
     <property name="geometry" >
      <rect>
       <x>19</x>
       <y>60</y>
       <width>16</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text" >
      <string>Y</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="_lengthField" >
     <property name="geometry" >
      <rect>
       <x>160</x>
       <y>30</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="_widthField" >
     <property name="geometry" >
      <rect>
       <x>160</x>
       <y>60</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_10" >
     <property name="geometry" >
      <rect>
       <x>110</x>
       <y>90</y>
       <width>42</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text" >
      <string>Volume</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="_volume" >
     <property name="geometry" >
      <rect>
       <x>160</x>
       <y>90</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2" >
     <property name="geometry" >
      <rect>
       <x>120</x>
       <y>30</y>
       <width>41</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text" >
      <string>Length</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3" >
     <property name="geometry" >
      <rect>
       <x>120</x>
       <y>60</y>
       <width>33</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text" >
      <string>Width</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3" >
    <property name="geometry" >
     <rect>
      <x>60</x>
      <y>240</y>
      <width>231</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title" >
     <string>Foundation</string>
    </property>
    <widget class="QLineEdit" name="_depth" >
     <property name="geometry" >
      <rect>
       <x>140</x>
       <y>30</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="_thickness" >
     <property name="geometry" >
      <rect>
       <x>140</x>
       <y>60</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>60</y>
       <width>122</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text" >
      <string>Thickness of the Slab</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9" >
     <property name="geometry" >
      <rect>
       <x>20</x>
       <y>30</y>
       <width>109</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text" >
      <string>Depth Below Grade</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11" >
     <property name="geometry" >
      <rect>
       <x>50</x>
       <y>90</y>
       <width>84</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text" >
      <string>Exchange Rate</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="_exchangeRate" >
     <property name="geometry" >
      <rect>
       <x>141</x>
       <y>90</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="_symmetricalCheckBox" >
    <property name="geometry" >
     <rect>
      <x>70</x>
      <y>60</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text" >
     <string>Symmetrical Grid Space</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okCancelButtons</sender>
   <signal>accepted()</signal>
   <receiver>BuildingDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okCancelButtons</sender>
   <signal>rejected()</signal>
   <receiver>BuildingDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
