<ui version="4.0" >
 <class>NewVaporIntrusion</class>
 <widget class="QDialog" name="NewVaporIntrusion" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>135</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Vapor Intrusion Modeling</string>
  </property>
  <widget class="QDialogButtonBox" name="okCancelButtons" >
   <property name="geometry" >
    <rect>
     <x>70</x>
     <y>80</y>
     <width>160</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QRadioButton" name="newRadio" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>20</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text" >
    <string>New Vapor Intrusion Experiment</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="loadRadio" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>40</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text" >
    <string>Load Saved Vapor Intrusion Experiment</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okCancelButtons</sender>
   <signal>accepted()</signal>
   <receiver>NewVaporIntrusion</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okCancelButtons</sender>
   <signal>rejected()</signal>
   <receiver>NewVaporIntrusion</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
