#name,Henrys,KOC,DiffAir,diffH2O,atmoconc
Carbon tetrachloride|8.12E-01|1.74E+02|7.80E-02|8.80E-06
Chlordane|6.51E-04|1.20E+05|1.18E-02|4.37E-06
gamma-HCH (Lindane)|1.73E-04|1.07E+03|1.42E-02|7.34E-06
Ethyl ether|9.45E-01|5.73E+00|7.82E-02|8.61E-06
Dieldrin|1.52E-04|2.14E+04|1.25E-02|4.74E-06
Acetone|1.06E-03|5.75E-01|1.24E-01|1.14E-05
Chloroform|9.98E-02|3.98E+01|1.04E-01|1.00E-05
Hexachloroethane|8.31E-02|1.78E+03|2.50E-03|6.80E-06
Benzene|1.46E-01|5.89E+01|8.80E-02|9.80E-06
1,1,1-Trichloroethane|4.59E-01|1.10E+02|7.80E-02|8.80E-06
Methoxychlor|1.58E-04|9.77E+04|1.56E-02|4.46E-06
DDE|2.44E-04|4.47E+06|1.44E-02|5.87E-06
Methyl bromide|1.90E-01|1.05E+01|7.28E-02|1.21E-05
Methyl chloride (chloromethane)|2.83E-01|2.12E+00|1.26E-01|6.50E-06
Hydrogen cyanide|3.76E-03|3.80E+00|1.93E-01|2.10E-05
Methylene  bromide|2.17E-02|1.26E+01|4.30E-02|8.44E-06
Chloroethane (ethyl chloride)|2.64E-01|4.40E+00|2.71E-01|1.15E-05
Vinyl chloride (chloroethene)|8.53E-01|1.86E+01|1.06E-01|1.23E-05
Acetonitrile|9.17E-04|4.20E+00|1.28E-01|1.66E-05
Acetaldehyde|2.31E-03|1.06E+00|1.24E-01|1.41E-05
Methylene chloride|6.14E-02|1.17E+01|1.01E-01|1.17E-05
Carbon disulfide|8.66E-01|4.57E+01|1.04E-01|1.00E-05
Ethylene oxide|1.64E-02|1.33E+00|1.04E-01|1.45E-05
Bromoform|1.32E-02|8.71E+01|1.49E-02|1.03E-05
Bromodichloromethane|4.07E-02|5.50E+01|2.98E-02|1.06E-05
2-Chloropropane|4.17E-01|9.14E+00|8.88E-02|1.01E-05
1,1-Dichloroethane|1.54E-01|3.16E+01|7.42E-02|1.05E-05
1,1-Dichloroethylene|7.59E-01|5.89E+01|9.00E-02|1.04E-05
Chlorodifluoromethane|9.00E-01|4.79E+01|1.01E-01|1.28E-05
Trichlorofluoromethane|2.86E+00|4.97E+02|8.70E-02|9.70E-06
Dichlorodifluoromethane|8.93E+00|4.57E+02|6.65E-02|9.92E-06
1,1,2-Trichloro-1,2,2-trifluoroethane|1.35E+01|1.11E+04|7.80E-02|8.20E-06
Heptachlor|2.14E+01|1.41E+06|1.12E-02|5.69E-06
Hexachlorocyclopentadiene|4.95E-01|2.00E+05|1.61E-02|7.21E-06
Isobutanol|2.32E-04|2.59E+00|8.60E-02|9.30E-06
1,2-Dichloropropane|7.15E-02|4.37E+01|7.82E-02|8.73E-06
Methylethylketone (2-butanone)|1.45E-03|2.30E+00|8.08E-02|9.80E-06
1,1,2-Trichloroethane|2.21E-02|5.01E+01|7.80E-02|8.80E-06
Trichloroethylene|2.64E-01|1.66E+02|7.90E-02|9.10E-06
Methyl acetate|3.15E-03|3.26E+00|1.04E-01|1.00E-05
1,1,2,2-Tetrachloroethane|7.87E-03|9.33E+01|7.10E-02|7.90E-06
2-Nitropropane|2.92E-03|1.17E+01|9.23E-02|1.01E-05
Methylmethacrylate|7.79E-03|6.98E+00|7.70E-02|8.60E-06
Acenaphthene|2.55E-03|7.08E+03|4.21E-02|7.69E-06
Fluorene|1.04E-03|1.38E+04|3.63E-02|7.88E-06
Hexachloro-1,3-butadiene|1.64E-01|5.37E+04|5.61E-02|6.16E-06
o-Nitrotoluene|2.09E-04|3.24E+02|5.87E-02|8.67E-06
Naphthalene|9.59E-03|2.00E+03|5.90E-02|7.50E-06
2-Methylnaphthalene|8.47E-03|2.81E+03|5.22E-02|7.75E-06
Biphenyl|5.58E-03|4.38E+03|4.04E-02|8.15E-06
o-Xylene|1.19E-01|3.63E+02|8.70E-02|1.00E-05
1,2-Dichlorobenzene|4.05E-02|6.17E+02|6.90E-02|7.90E-06
2-Chlorophenol|8.32E-03|3.88E+02|5.01E-02|9.46E-06
1,2,4-Trimethylbenzene|1.31E-01|1.35E+03|6.06E-02|7.92E-06
1,2,3-Trichloropropane|9.04E-03|2.20E+01|7.10E-02|7.90E-06
Methyl acrylate|4.76E-03|4.53E+00|9.76E-02|1.02E-05
Ethylmethacrylate|1.66E-02|2.95E+01|6.53E-02|8.37E-06
tert-Butylbenzene|2.88E-01|7.71E+02|5.65E-02|8.02E-06
Cumene|2.96E-01|4.89E+02|6.50E-02|7.10E-06
Acetophenone|1.91E-04|5.77E+01|6.00E-02|8.73E-06
Nitrobenzene|4.64E-04|6.46E+01|7.60E-02|8.60E-06
Ethylbenzene|1.84E-01|3.63E+02|7.50E-02|7.80E-06
Styrene|6.31E-02|7.76E+02|7.10E-02|8.00E-06
Benzylchloride|9.36E-03|6.14E+01|7.50E-02|7.80E-06
Benzaldehyde|4.40E-04|4.59E+01|7.21E-02|9.07E-06
n-Propylbenzene|2.32E-01|5.62E+02|6.01E-02|7.83E-06
n-Butylbenzene|2.78E-01|1.11E+03|5.70E-02|8.12E-06
p-Xylene|1.78E-01|3.89E+02|7.69E-02|8.44E-06
1,4-Dichlorobenzene|5.26E-02|6.17E+02|6.90E-02|7.90E-06
1,2-Dibromoethane (ethylene dibromide)|1.73E-02|2.50E+01|2.17E-02|1.19E-05
1,3-Butadiene|2.30E+00|1.91E+01|2.49E-01|1.08E-05
Acrolein|3.37E-03|2.76E+00|1.05E-01|1.22E-05
1,2-Dichloroethane|2.51E-02|1.74E+01|1.04E-01|9.90E-06
Acrylonitrile|2.60E-03|5.90E+00|1.22E-01|1.34E-05
Vinyl acetate|1.30E-02|5.25E+00|8.50E-02|9.20E-06
Methylisobutylketone (4-methyl-2-pentanone)|3.28E-03|9.06E+00|7.50E-02|7.80E-06
m-Xylene|1.70E-01|4.07E+02|7.00E-02|7.80E-06
1,3,5-Trimethylbenzene|1.26E-01|1.35E+03|6.02E-02|8.67E-06
Methylcyclohexane|2.64E+00|7.85E+01|7.35E-02|8.52E-06
Toluene|1.64E-01|1.82E+02|8.70E-02|8.60E-06
Chlorobenzene|8.82E-02|2.19E+02|7.30E-02|8.70E-06
1-Chlorobutane|4.46E-01|1.72E+01|8.26E-02|1.00E-05
Furan|1.54E-01|1.86E+01|1.04E-01|1.22E-05
Hexane|4.49E+01|4.34E+01|2.00E-01|7.77E-06
Bis(2-chloroethyl)ether|3.44E-04|1.55E+01|6.92E-02|7.53E-06
Endosulfan|1.45E-04|2.14E+03|1.15E-02|4.55E-06
Hexachlorobenzene|1.73E-02|5.50E+04|5.42E-02|5.91E-06
1,2,4-Trichlorobenzene|2.77E-02|1.78E+03|3.00E-02|8.23E-06
Crotonaldehyde (2-butenal)|8.23E-04|4.82E+00|9.56E-02|1.07E-05
Chlorodibromomethane|2.22E-02|6.31E+01|1.96E-02|1.05E-05
Methacrylonitrile|6.30E-03|3.58E+01|1.12E-01|1.32E-05
2-Chloro-1,3-butadiene (chloroprene)|3.05E-01|6.73E+01|8.58E-02|1.03E-05
Tetrachloroethylene|4.45E-01|1.55E+02|7.20E-02|8.20E-06
Pyrene|1.39E-04|1.05E+05|2.72E-02|7.24E-06
Dibenzofuran|3.19E-06|5.15E+03|2.38E-02|6.00E-06
sec-Butylbenzene|1.08E-03|9.66E+02|5.70E-02|8.12E-06
Ethylacetate|3.52E-03|6.44E+00|7.32E-02|9.70E-06
cis-1,2-Dichloroethylene|1.10E-01|3.55E+01|7.36E-02|1.13E-05
trans-1,2-Dichloroethylene|2.61E-01|5.25E+01|7.07E-02|1.19E-05
Benzo(b)fluoranthene|1.05E-03|1.23E+06|2.26E-02|5.56E-06
Chrysene|9.57E-04|3.98E+05|2.48E-02|6.21E-06
Aldrin|2.07E-03|2.45E+06|1.32E-02|4.86E-06
alpha-HCH (alpha-BHC)|1.31E-04|1.23E+03|1.42E-02|7.34E-06
1,3-Dichlorobenzene|6.82E-02|1.98E+03|6.92E-02|7.86E-06
1,3-Dichloropropene|4.40E-01|4.57E+01|6.26E-02|1.00E-05
1,1,1,2-Tetrachloroethane|5.24E-02|1.16E+02|7.10E-02|7.90E-06
MTBE|1.73E-02|7.26E+00|1.02E-01|1.05E-05
Mercury (elemental)|1.85E-01|5.20E+01|3.07E-02|6.30E-06
