<ui version="4.0" >
 <class>LineWidget</class>
 <widget class="QWidget" name="LineWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>92</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>LineWidget</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Line Width:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="_lineWidth" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QCheckBox" name="checkBox" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Fit to terrain</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QCheckBox" name="checkBox_2" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Rasterize</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
