<ui version="4.0" >
 <class>AddModelDialog</class>
 <widget class="QDialog" name="AddModelDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Add Model</string>
  </property>
  <widget class="QDialogButtonBox" name="okCancelButtons" >
   <property name="geometry" >
    <rect>
     <x>110</x>
     <y>170</y>
     <width>161</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="_pathText" >
   <property name="geometry" >
    <rect>
     <x>60</x>
     <y>20</y>
     <width>261</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="addModelLabel" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>20</y>
     <width>25</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Path</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browseButton" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>50</y>
     <width>75</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="_nameText" >
   <property name="geometry" >
    <rect>
     <x>60</x>
     <y>110</y>
     <width>261</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="nameLabel" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>110</y>
     <width>33</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Name</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okCancelButtons</sender>
   <signal>accepted()</signal>
   <receiver>AddModelDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okCancelButtons</sender>
   <signal>rejected()</signal>
   <receiver>AddModelDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
