// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA520018CE5811CA2923;
		activeTarget = D2AAC0620554660B00DB518D;
		addToTargets = (
			D2AAC0620554660B00DB518D,
		);
		codeSenseManager = 43B7D006085F6F6700C2A48C;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					417,
					178,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 140670228;
			PBXWorkspaceStateSaveDate = 140670228;
		};
		perUserProjectItems = {
			433814050862759100C02F7D = 433814050862759100C02F7D;
			433814060862759100C02F7D = 433814060862759100C02F7D;
			433814070862759100C02F7D = 433814070862759100C02F7D;
			433814090862759100C02F7D = 433814090862759100C02F7D;
			4338140A0862759100C02F7D = 4338140A0862759100C02F7D;
			4338140B0862759100C02F7D = 4338140B0862759100C02F7D;
			4338141B086276A500C02F7D = 4338141B086276A500C02F7D;
			4338141C086276A500C02F7D = 4338141C086276A500C02F7D;
			4338141D086276A500C02F7D = 4338141D086276A500C02F7D;
			4338141E086276A500C02F7D = 4338141E086276A500C02F7D;
			4338141F086276A500C02F7D = 4338141F086276A500C02F7D;
			43381420086276A500C02F7D = 43381420086276A500C02F7D;
			43381421086276A500C02F7D = 43381421086276A500C02F7D;
			43381422086276A500C02F7D = 43381422086276A500C02F7D;
			43381423086276A500C02F7D = 43381423086276A500C02F7D;
			43381424086276A500C02F7D = 43381424086276A500C02F7D;
			43B7D13A085F751A00C2A48C = 43B7D13A085F751A00C2A48C;
			43B7D14C085F76D200C2A48C = 43B7D14C085F76D200C2A48C;
		};
		sourceControlManager = 43B7D005085F6F6700C2A48C;
		userBuildSettings = {
		};
	};
	433814050862759100C02F7D = {
		fRef = 43B7D032085F6F7800C2A48C;
		isa = PBXTextBookmark;
		name = "App.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	433814060862759100C02F7D = {
		fRef = 43B7D008085F6F7700C2A48C;
		isa = PBXTextBookmark;
		name = "#include \"FoxTools/Headers/App.h\"";
		rLen = 35;
		rLoc = 541;
		rType = 0;
		vrLen = 638;
		vrLoc = 504;
	};
	433814070862759100C02F7D = {
		fRef = 43B7D079085F6F7800C2A48C;
		isa = PBXTextBookmark;
		name = "_groups       (),";
		rLen = 20;
		rLoc = 1186;
		rType = 0;
		vrLen = 597;
		vrLoc = 854;
	};
	433814090862759100C02F7D = {
		fRef = 43B7D032085F6F7800C2A48C;
		isa = PBXTextBookmark;
		name = "App.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	4338140A0862759100C02F7D = {
		fRef = 43B7D008085F6F7700C2A48C;
		isa = PBXTextBookmark;
		name = "#include \"FoxTools/Headers/App.h\"";
		rLen = 35;
		rLoc = 541;
		rType = 0;
		vrLen = 638;
		vrLoc = 504;
	};
	4338140B0862759100C02F7D = {
		fRef = 43B7D079085F6F7800C2A48C;
		isa = PBXTextBookmark;
		name = "_groups       (),";
		rLen = 20;
		rLoc = 1186;
		rType = 0;
		vrLen = 597;
		vrLoc = 854;
	};
	4338141B086276A500C02F7D = {
		fRef = 43B7D082085F6F7800C2A48C;
		isa = PBXTextBookmark;
		name = "#include \"FoxTools/Items/Item.h\"";
		rLen = 33;
		rLoc = 578;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	4338141C086276A500C02F7D = {
		fRef = 43B7D015085F6F7800C2A48C;
		isa = PBXTextBookmark;
		name = "const std::string &pattern = i->second;";
		rLen = 44;
		rLoc = 10566;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	4338141D086276A500C02F7D = {
		fRef = 43B7D017085F6F7800C2A48C;
		isa = PBXTextBookmark;
		name = "FX::FXButton *button ( new FX::FXButton ( frame, i->c_str(), 0x0, this, Message::ID_CLOSE, flags, 0, 0, 0, 0, 30, 30, 2, 2 ) );";
		rLen = 136;
		rLoc = 20732;
		rType = 0;
		vrLen = 778;
		vrLoc = 19954;
	};
	4338141E086276A500C02F7D = {
		fRef = 43381411086275F400C02F7D;
		isa = PBXTextBookmark;
		name = "Command.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	4338141F086276A500C02F7D = {
		fRef = 43381426086276A600C02F7D;
		isa = PBXBookmark;
	};
	43381420086276A500C02F7D = {
		fRef = 43B7D082085F6F7800C2A48C;
		isa = PBXTextBookmark;
		name = "#include \"FoxTools/Items/Item.h\"";
		rLen = 33;
		rLoc = 578;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	43381421086276A500C02F7D = {
		fRef = 43B7D015085F6F7800C2A48C;
		isa = PBXTextBookmark;
		name = "const std::string &pattern = i->second;";
		rLen = 44;
		rLoc = 10566;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	43381422086276A500C02F7D = {
		fRef = 43B7D017085F6F7800C2A48C;
		isa = PBXTextBookmark;
		name = "FX::FXButton *button ( new FX::FXButton ( frame, i->c_str(), 0x0, this, Message::ID_CLOSE, flags, 0, 0, 0, 0, 30, 30, 2, 2 ) );";
		rLen = 136;
		rLoc = 20732;
		rType = 0;
		vrLen = 778;
		vrLoc = 19954;
	};
	43381423086276A500C02F7D = {
		fRef = 43381411086275F400C02F7D;
		isa = PBXTextBookmark;
		name = "Command.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	43381424086276A500C02F7D = {
		fRef = 43381425086276A500C02F7D;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	43381425086276A500C02F7D = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = mjackson.pbxuser;
		path = /Users/mjackson/Projects/FoxTools/FoxTools.xcode/mjackson.pbxuser;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 3991}}";
			sepNavSelRange = "{8989, 0}";
			sepNavVisRect = "{{0, 0}, {597, 319}}";
		};
	};
	43381426086276A600C02F7D = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = mjackson.pbxuser;
		path = /Users/mjackson/Projects/FoxTools/FoxTools.xcode/mjackson.pbxuser;
		refType = 0;
		sourceTree = "<absolute>";
	};
	43B7D005085F6F6700C2A48C = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = YES;
		};
		scmType = scm.cvs;
	};
	43B7D006085F6F6700C2A48C = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	43B7D008085F6F7700C2A48C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 598}}";
			sepNavSelRange = "{541, 35}";
			sepNavVisRect = "{{0, 195}, {597, 319}}";
		};
	};
	43B7D015085F6F7800C2A48C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 6058}}";
			sepNavSelRange = "{10566, 44}";
			sepNavVisRect = "{{0, 0}, {597, 319}}";
		};
	};
	43B7D017085F6F7800C2A48C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 10296}}";
			sepNavSelRange = "{20732, 136}";
			sepNavVisRect = "{{0, 9428}, {597, 319}}";
		};
	};
	43B7D032085F6F7800C2A48C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {597, 78}}";
		};
	};
	43B7D079085F6F7800C2A48C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 3068}}";
			sepNavSelRange = "{1186, 20}";
			sepNavVisRect = "{{0, 367}, {597, 319}}";
		};
	};
	43B7D082085F6F7800C2A48C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 1326}}";
			sepNavSelRange = "{578, 33}";
			sepNavVisRect = "{{0, 0}, {597, 319}}";
		};
	};
	43B7D13A085F751A00C2A48C = {
		fRef = 43B7D008085F6F7700C2A48C;
		isa = PBXTextBookmark;
		name = "#include \"FoxTools/Headers/App.h\"";
		rLen = 35;
		rLoc = 541;
		rType = 0;
		vrLen = 717;
		vrLoc = 504;
	};
	43B7D14C085F76D200C2A48C = {
		fRef = 43B7D017085F6F7800C2A48C;
		isa = PBXTextBookmark;
		name = "FX::FXButton *button ( new FX::FXButton ( frame, i->c_str(), 0x0, this, Message::ID_CLOSE, flags, 0, 0, 0, 0, 30, 30, 2, 2 ) );";
		rLen = 136;
		rLoc = 20732;
		rType = 0;
		vrLen = 396;
		vrLoc = 20051;
	};
	D2AAC0620554660B00DB518D = {
		activeExec = 0;
	};
}
