<?xml version="1.0" encoding="ISO-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_LEFT_PANEL" subclass="LeftPanel">
        <size>400,300</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Directory:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="ID_DIRECTORY_TEXT_CONTROL">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_DIRECTORY_BROWSE_BUTTON">
                            <label>Browse...</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="unknown" name="ID_FOREIGN">
                            <size>100,100</size>
                            <style>wxSIMPLE_BORDER</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxNotebook" name="ID_NOTEBOOK">
                            <style>wxNB_BOTTOM</style>
                            <object class="notebookpage">
                                <label>Plugin</label>
                                <object class="wxPanel" name="ID_NOTEBOOK_PLUGIN_PANEL">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticBoxSizer" name="wxID_ANY">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>Component Class</label>
                                                <object class="sizeritem">
                                                    <flag>wxGROW|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_RIGHT|wxALL|wxADJUST_MINSIZE</flag>
                                                            <border>5</border>
                                                            <option>1</option>
                                                            <object class="wxStaticText" name="wxID_STATIC">
                                                                <label>.h</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_RIGHT|wxALL|wxADJUST_MINSIZE</flag>
                                                            <border>5</border>
                                                            <option>1</option>
                                                            <object class="wxStaticText" name="wxID_STATIC">
                                                                <label>.cpp</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_RIGHT|wxALL|wxADJUST_MINSIZE</flag>
                                                            <border>5</border>
                                                            <option>1</option>
                                                            <object class="wxStaticText" name="wxID_STATIC">
                                                                <label>Interfaces</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALL</flag>
                                                            <border>5</border>
                                                            <option>1</option>
                                                            <object class="wxTextCtrl" name="ID_COMPONENT_TEXT_CONTROL_H">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALL</flag>
                                                            <border>5</border>
                                                            <option>1</option>
                                                            <object class="wxTextCtrl" name="ID_COMPONENT_TEXT_CONTROL_CPP">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALL</flag>
                                                            <border>5</border>
                                                            <option>1</option>
                                                            <object class="wxComboBox" name="ID_COMPONENT_INTERFACES_COMBO_BOX">
                                                                <style>wxCB_DROPDOWN</style>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticBoxSizer" name="wxID_ANY">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>Factory Class</label>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_RIGHT|wxALL|wxADJUST_MINSIZE</flag>
                                                            <border>5</border>
                                                            <option>1</option>
                                                            <object class="wxStaticText" name="wxID_STATIC">
                                                                <label>.h</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_RIGHT|wxALL|wxADJUST_MINSIZE</flag>
                                                            <border>5</border>
                                                            <option>1</option>
                                                            <object class="wxStaticText" name="wxID_STATIC">
                                                                <label>.cpp</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALL</flag>
                                                            <border>5</border>
                                                            <option>1</option>
                                                            <object class="wxTextCtrl" name="ID_FACTORY_TEXT_CONTROL_H">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALL</flag>
                                                            <border>5</border>
                                                            <option>1</option>
                                                            <object class="wxTextCtrl" name="ID_FACTORY_TEXT_CONTROL_CPP">
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
