[Adaptors.h]
dist=true
install=false
install_location=
type=HEADER

[Algorithms.h]
dist=true
install=false
install_location=
type=HEADER

[AnalogInput.cpp]
dist=true
install=false
install_location=
type=SOURCE

[AnalogInput.h]
dist=true
install=false
install_location=
type=HEADER

[Application.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Application.h]
dist=true
install=false
install_location=
type=HEADER

[Axes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Axes.h]
dist=true
install=false
install_location=
type=HEADER

[Bitmask.h]
dist=true
install=false
install_location=
type=HEADER

[Callback.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Callback.h]
dist=true
install=false
install_location=
type=HEADER

[CommandLine.h]
dist=true
install=false
install_location=
type=HEADER

[Config for BinMakefileAm]
addcxxflags=
bin_program=cv
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s\s
libtool_dir=
path_to_bin_program=.

[Constants.h]
dist=true
install=false
install_location=
type=HEADER

[Declarations.h]
dist=true
install=false
install_location=
type=HEADER

[Defines.h]
dist=true
install=false
install_location=
type=HEADER

[Direction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Direction.h]
dist=true
install=false
install_location=
type=HEADER

[ErrorChecker.h]
dist=true
install=false
install_location=
type=HEADER

[Exceptions.h]
dist=true
install=false
install_location=
type=HEADER

[General]
AMChanged=false
author=
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
debug_args=sample_restart_file.cv /home/perry/sdk/vrjuggler-2.0-alpha1-1.src/build/instlinks/share/vrjuggler/data/configFiles/standalone.config /home/perry/sdk/vrjuggler-2.0-alpha1-1.src/build/instlinks/share/vrjuggler/data/configFiles/sim.analog.mixin.config
dir_where_make_will_be_called=./
email=
kdevprj_version=1.3
lfv_open_groups=Sources
make_options=\s-j1
makefiles=Makefile.am,cadviewer/Makefile.am,cadviewer/docs/Makefile.am,cadviewer/docs/en/Makefile.am
modifyMakefiles=true
project_name=CadViewer
project_type=normal_empty
short_info=
sub_dir=cadviewer/
version=0.1
version_control=None
workspace=1

[Grid.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Grid.h]
dist=true
install=false
install_location=
type=HEADER

[Hide.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Hide.h]
dist=true
install=false
install_location=
type=HEADER

[Intersect.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Intersect.h]
dist=true
install=false
install_location=
type=HEADER

[Kernel.h]
dist=true
install=false
install_location=
type=HEADER

[LFV Groups]
Data=
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Data,Headers,Sources

[Makefile]
dist=true
install=false
install_location=
type=HEADER

[Makefile.am]
files=Application.cpp,Application.h,Constants.h,Defines.h,Exceptions.h,main.cpp,Predicates.h,SmartPointer.h,Thrower.h,CommandLine.h,Makefile,Kernel.h,Adaptors.h,Algorithms.h,Declarations.h,Direction.h,ErrorChecker.h,Grid.h,Hide.h,Intersect.h,Math.h,MatrixFunctor.h,MatrixPair.h,Pick.h,Precompiled.h,Print.h,Ray.h,Rotate.h,Seek.h,Select.h,SelectionManager.h,Transform.h,TransformPair.h,Translate.h,UserDataBase.h,UserDataMap.h,UserDataSelected.h,UserDataState.h,UserDataTool.h,Utility.h,AnalogInput.h,Axes.h,Bitmask.h,Callback.h,MatrixFunctor.cpp,MatrixPair.cpp,Pick.cpp,Ray.cpp,Rotate.cpp,Seek.cpp,Select.cpp,SelectionManager.cpp,Transform.cpp,TransformPair.cpp,Translate.cpp,UserDataBase.cpp,UserDataMap.cpp,UserDataSelected.cpp,UserDataState.cpp,Utility.cpp,AnalogInput.cpp,Axes.cpp,Callback.cpp,Direction.cpp,Grid.cpp,Hide.cpp,Intersect.cpp,sample_restart_file.cv
sub_dirs=cadviewer
type=static_library

[Math.h]
dist=true
install=false
install_location=
type=HEADER

[MatrixFunctor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[MatrixFunctor.h]
dist=true
install=false
install_location=
type=HEADER

[MatrixPair.cpp]
dist=true
install=false
install_location=
type=SOURCE

[MatrixPair.h]
dist=true
install=false
install_location=
type=HEADER

[Pick.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Pick.h]
dist=true
install=false
install_location=
type=HEADER

[Precompiled.h]
dist=true
install=false
install_location=
type=HEADER

[Predicates.h]
dist=true
install=false
install_location=
type=HEADER

[Print.h]
dist=true
install=false
install_location=
type=HEADER

[Ray.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Ray.h]
dist=true
install=false
install_location=
type=HEADER

[Rotate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Rotate.h]
dist=true
install=false
install_location=
type=HEADER

[Seek.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Seek.h]
dist=true
install=false
install_location=
type=HEADER

[Select.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Select.h]
dist=true
install=false
install_location=
type=HEADER

[SelectionManager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[SelectionManager.h]
dist=true
install=false
install_location=
type=HEADER

[SmartPointer.h]
dist=true
install=false
install_location=
type=HEADER

[Thrower.h]
dist=true
install=false
install_location=
type=HEADER

[Transform.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Transform.h]
dist=true
install=false
install_location=
type=HEADER

[TransformPair.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TransformPair.h]
dist=true
install=false
install_location=
type=HEADER

[Translate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Translate.h]
dist=true
install=false
install_location=
type=HEADER

[UserDataBase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[UserDataBase.h]
dist=true
install=false
install_location=
type=HEADER

[UserDataMap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[UserDataMap.h]
dist=true
install=false
install_location=
type=HEADER

[UserDataSelected.cpp]
dist=true
install=false
install_location=
type=SOURCE

[UserDataSelected.h]
dist=true
install=false
install_location=
type=HEADER

[UserDataState.cpp]
dist=true
install=false
install_location=
type=SOURCE

[UserDataState.h]
dist=true
install=false
install_location=
type=HEADER

[UserDataTool.h]
dist=true
install=false
install_location=
type=HEADER

[Utility.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Utility.h]
dist=true
install=false
install_location=
type=HEADER

[cadviewer/Makefile.am]
sub_dirs=
type=prog_main

[cadviewer/docs/Makefile.am]
sub_dirs=
type=normal

[cadviewer/docs/en/Makefile.am]
sub_dirs=
type=normal

[main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sample_restart_file.cv]
dist=true
install=false
install_location=
type=DATA
